# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://prathameshapexmart09:BKcFU2p8aYqF7K6Z@feedback.jenw5ee.mongodb.net/feedback-portal?retryWrites=true&w=majority&appName=FeedBack

# Database Name
DB_NAME=feedback-portal

# Environment
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

